{
  "name": "code-sign-action",
  "version": "1.0.0",
  "description": "Sign files with a code signing certificate.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && ncc build lib/index.js -m",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlemstra/code-sign-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlemstra/code-sign-action/issues"
  },
  "homepage": "https://github.com/dlemstra/code-sign-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.37.0",
    "typescript": "^5.0.3"
  }
}
